# 게임 맵 최단거리

> 효율성을 어떻게 높일 수 있을까

## Try1

```js
function solution(maps) {
  let result = Number.MAX_SAFE_INTEGER;
  const direction = [
    [-1, 0],
    [0, 1],
    [1, 0],
    [-1, 0],
  ];
  const n = maps.length - 1;
  const m = maps[0].length - 1;

  const dfs = (x, y, count) => {
    if (x === n && y === m) {
      console.log(x, y, count); // 🔥
      result = Math.min(result, count);
    }

    for (const [dx, dy] of direction) {
      const nx = dx + x;
      const ny = dy + y;
      if (maps[nx]?.[ny] === 1) {
        maps[nx][ny] = 0;
        dfs(nx, ny, count + 1);
        maps[nx][ny] = 1; // ✅
      }
    }
  };

  maps[0][0] = 0;
  dfs(0, 0, 1);

  return result === Number.MAX_SAFE_INTEGER ? -1 : result;
}
```

위처럼 풀면 중복되는 경우가 무조건 나온다. 그 이유는 체크박스 부분 때문이다. 최단거리가 어디인지 모르기 때문에 특정 지점에서 상하좌우를 모두 탐색해서 이동해야한다. 하지만 만약에 최단거리가 아닌 길로 들어설 때, 탐색하면서 어떤 지점이 이미 0으로 변경했다면, 그 지점으로 돌아와서 상하좌우를 탐색할 수 없게 된다. 그렇기 때문에 다시 돌아왔을때 탐색을 할 수 있게끔 체크박스와 같은 코드가 필요하다. 하지만 항상 필요한가? 실제로 🔥 부분이 몇 번 콘솔에 찍히는지를 보면 알 수 있다. `[[1,0,1,1,1],[1,0,1,0,1],[1,0,1,1,1],[1,1,1,0,1],[0,0,0,0,1]]` 이러한 맵을 탐색하면 끝에 도착하는 경우의 수는 2가지이다. 하지만 10번이 출력되는 것을 확인할 수 있다.

그렇다면 여기서 내가 해야할 일은...

1. 어떻게 하면 중복되는 것을 탐색하지 않게 코드를 추가할 수 있을까
2. 다른 접근 방식으로 풀어본다

1번처럼 하기 위해서 특정 조건에서만 탐색하도록 해야하는데, 예를 들어서 `y좌표가 증가할때만 해당좌표를 0으로 만들어준다 : if(ny > y)... ` 든지 같은 부분들이 있을 수 있다. 하지만 과연 이런 경우에서만 더이상 탐색을 안해도 되는걸까에 대한 의문과 불확실이 들었다. 특정 좌표에 들어섰다면 그 전에 왔던 길은 다시 돌아갈필요가 없는 건가 에 대한 의문이였다. 또 그런 부분을 하나하나 체크하여 코드로 구현하는 것 역시 비효율이라는 생각이 들었다.

위와 같은 의문으로 2번을 생각하였다. 위 문제는 DFS로 마치 `한 놈만 패` 처럼 하나의 길을 찾고 거기서 돌아오면서(백트랙킹) 다른 길을 찾아가는 로직으로 되어있다. 최단거리에 대한 문제를 일반적으로 BFS로 풀긴한다. 왜냐하면 DFS에서 처음으로 찾은 길, 즉 `한 놈`이 최단거리가 아닐 경우, 다시 돌아가는 로직에 의해서 더 많은 탐색이 필요한 반면, BFS는 가까운 곳을 먼저 탐색하기때문에 첫번째로 찾은 길이 가장 최단거리가 된다.(그래서 그 외의 경우는 return 처리가 가능) 그래서 문제를 BFS로 다시 풀어보기로 했다.

## Try2

```js
function solution(maps) {
  const queue = [];
  const checked = {};
  const dir = [
    [-1, 0],
    [0, 1],
    [1, 0],
    [0, -1],
  ];
  const n = maps.length - 1,
    m = maps[0].length - 1;
  let count = 0;

  queue.push({
    key: '0-0',
    count: 1,
  });
  checked[`0-0`] = 1;

  while (queue.length !== 0) {
    const { key, count } = queue.shift();
    const [x, y] = key.split('-');

    for (const [dx, dy] of dir) {
      const nx = dx + Number(x);
      const ny = dy + Number(y);
      const key = `${nx}-${ny}`;
      if (nx === n && ny === m) return count + 1;
      if (maps[nx]?.[ny] === 1 && !checked[key]) {
        queue.push({
          key,
          count: count + 1,
        });
        checked[key] = 1;
      }
    }
  }

  return -1;
}
```

> 체크 객체를 이용한 코드

BFS로 푸니 문제 풀이에 성공하였다. 단,아쉬운 점은 변수가 많다는 것. 그럼에도 개인적으로는 변수를 정해주는 것이 코드를 이해하는데 좀 더 명확하다고 느끼고 있다.

위 코드에서 한가지 고민했던 부분이 탐색했던 부분에 대한 탐색을 어떻게 할 것인가에 대한 것이다. 내가 생각한 방법은...

1. 큐 자체를 이용한다.
2. 체크배열을 사용한다
3. 체크객체(해쉬맵)을 사용한다.

이렇게 3가지 정도였다. 결과적으로 3번 코드가 최종적으로 완성된 코드이다.(맨위) 그렇다면 나머지 두가지는 왜 안되었는지 살펴보자.

```js
function solution(maps) {
  const queue = [];
  const dir = [
    [-1, 0],
    [0, 1],
    [1, 0],
    [0, -1],
  ];
  const n = maps.length - 1,
    m = maps[0].length - 1;
  let count = 0;

  queue.push({
    key: '0-0',
    count: 1,
  });

  while (queue.length !== 0) {
    const { key, count } = queue.shift();
    const [x, y] = key.split('-');

    for (const [dx, dy] of dir) {
      const nx = dx + Number(x);
      const ny = dy + Number(y);
      const key = `${nx}-${ny}`;

      if (nx === n && ny === m) return count + 1;

      const notHere = queue.filter((q) => q.key === key).length === 0;
      if (maps[nx]?.[ny] === 1 && notHere) {
        queue.push({
          key,
          count: count + 1,
        });
      }
    }
  }

  return -1;
}
```

> 큐(결국 여기선 배열)를 이용하여 체크하는 코드 → 시간초과!! 😓

이렇게 코드를 짜게 되면 시간초과가 발생한다. 결과적으로 이중for문(`while + filter()`)이기 때문에 발생한 시간초과로 보여진다. 그래서 이번엔 `while + 체크배열의 includes()`를 통해서 탐색을 진행했다. 이번엔 정확도 테스트에서는 시간초과가 발생하지않았지만, 효율성 테스트에서 시간초과가 발생했다. 사실 이 역시 엄청 큰 수 앞에선 `filter()`를 사용한 것과 내부적으로 별반 차이가 없는 결과는 보이는 것 같다. 그래서 시간복잡도를 줄이기 위해서 체크객체(like 해쉬맵)를 사용하였다. 즉 객체를 이용하여(`시간복잡도 O(1)`) 좀 더 효율적으로 탐색할 수 있게 구현하였더니 드디어 all pass!

# 결론

BFS 유형의 문제인 [요문제](/part3/section09/s09_05.js)와 정확히 비슷한 방식으로 풀었다. `미로 탐색` 같은 문제에서 처럼 출발점에서 도착점까지 가는 길의 개수를 구하는 문제와 겉보기에는 비슷하다. 하지만 결과적으로 무엇을 구하냐만 다를뿐이였다. 최단거리는 구하는 문제가 되자, DFS 방식은 시간초과나 나왔고 그래서 위의 방식처럼 BFS로 구현하여 문제를 성공적으로 풀 수 있었다. 즉 위 문제도 유형화된 문제인것으로 볼 수 있다.

생각의 흐름은 이렇다.

- 어? 그래프 문제네?? 그럼 DFS or BFS로 풀면되겠네.
- 아 결과적으로 최단거리를 구하는거군
- 그럼 BFS로 접근하면 되겠어!

그런데 나는 그냥 그래프 문제네 → 우선 BFS로 풀자 였던 것 같다. 좀 더 처음 설계에서 신중함을 가져야할 것 같다.
